package longlongdick;
import java.util.Scanner;

public class Probability
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int time = sc.nextInt();
		for(int i = 0; i<time; i++)
		{
			int num = sc.nextInt();
			double rate = sc.nextDouble();
			int win = sc.nextInt();
			double winRate = pro(num, rate, win);
			System.out.printf("%.4f\n", winRate);
		}
		
	}
	public static double pro(int num, double rate, int win)
	{
		double a = rate;
		for(int i = 1; i<win; i++)
		{
			a *= (1-rate);
		}
		
		double c = 1;
		for(int i = 0; i<num; i++)
		{
			c *= (1-rate);
		}
		double b = c*a;
		while(b > 0.00000000000000001)
		{
			a += b;
			b *= c;
		}
		
		return a;
	}

}

// 勿忘利用printf控制小數點輸出
// while終止條件須謹慎建立  
